<html>
<head>
    <meta charset="utf-8" />
    <script src="https://www.youtube.com/player_api"></script>    
    <style>
        body{
            background-color: white;
            color: black;
            font-family: "Ubuntu Mono", monospace;
        }

        #clock{
            width: 100%;
            font-size: 25vh;
            text-align: center;
        }
        h1{
            font-size: 40pt;
            /*text-decoration: underline;*/
        }
        .linecontainer{
            display: inline-block;
            width: 32vw;
            /*border: 1px solid red;*/
            font-size: 200%;
            margin-right: 0.2em;
        }
        .linename{
            font-weight: bold;
            width: 2em;
        }
        .time{
            text-align: right;
        }
        .delay{
            padding-left: 0.2em;
            color: red;
            text-align: left;
        }
        table{
            width: 100%;
            font-size: 28pt;
        }

        .globalTable{
            font-size: 38pt;
        }

        tr{
            background-color: #fefefe;
        }
        tr:nth-child(2n+1){
            background-color: #efefef;
        }


        #temperature{
            float:right;
            font-size: 32pt;
        }

        #cputemp{
            font-weight: bold;
            color: blue;
            transition: color 1s;
        }

        #cputemp.on{
            color: red;
        }

        #ytplayer{
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
            z-index: 30;
        }
    </style>
</head>
<body>
    <div id="clock"></div>
    <script>
        setInterval(() => {
            var d = new Date();
            document.getElementById('clock').innerText = `${('00' + d.getHours()).slice(-2)}:${('00' + d.getMinutes()).slice(-2)}:${('00' + d.getSeconds()).slice(-2)}`;
        }, 500);
    </script>
    <div id="temperature">CPU-Temperatur: <span id="cputemp">NaN</span>°C</div>
    <h1>Abfahrten Südfriedhof:</h1>
    <div id="bus">

    </div>
    <div id="ytplayer">

    </div>
    <script>
        var evtSource = new EventSource('eventstream');
        //evtSource.addEventListener('open', ()=>{console.log("sse opened")});
        //evtSource.addEventListener('error', (e)=>{console.log(e)});
        evtSource.addEventListener('temperature', e => document.getElementById('cputemp').innerText = e.data);
        evtSource.addEventListener('pump', e => {
            if(/ON/.test(e.data)){
                document.getElementById('cputemp').classList.add('on');
            }else{
                document.getElementById('cputemp').classList.remove('on');
            }
        });

        function cdiv(parent, classes){
            let div = document.createElement('div');
            if(classes){
                classes.forEach(c => div.classList.add(c));
            }
            parent.appendChild(div);
            return div;
        }

        function ctd(parent, classes, text){
            let td = document.createElement('td');
            if(classes){
                classes.forEach(c => td.classList.add(c));
            }
            td.innerText = text;
            parent.appendChild(td);
            return td;
        }

        function strTimeToMinuteInt(strtime){
            let parts = strtime.split(':');
            return (parseInt(parts[0]) * 60) + parseInt(parts[1]);
        }

        function parseKVGData(kvgdata){
            console.log(kvgdata);
            let lines = {};
            let lineNames = [];
            let trips = {};
            let tripIds = [];
            kvgdata.actual.forEach(a => {
                let line = a.patternText;
                if(!lines[line]){
                    lines[line] = [];
                    lineNames.push(line);
                }
                let lobj = {};
                lobj.line = line;
                lobj.tripId = a.tripId;
                lobj.direction = a.direction;
                lobj.arrival = a.actualTime;
                lobj.relativeMinutes = parseInt(a.actualRelativeTime / 60);
                lobj.delay = strTimeToMinuteInt(a.actualTime) - strTimeToMinuteInt(a.plannedTime);
                tripIds.push(a.tripId);
                trips[a.tripId] = lobj;
                lines[line].push(lobj);
            });

            document.getElementById('bus').innerHTML = "";

            tripIds.sort((a,b) => trips[a].relativeMinutes - trips[b].relativeMinutes).forEach( tripId => {
                let route = trips[tripId];
                let bus = document.getElementById('bus');
                let table = document.createElement('table');
                table.classList.add('globalTable');
                table.setAttribute('cellspacing','0');
                bus.appendChild(table);
                let row = document.createElement('tr');
                ctd(row, ['linename'],route.line)
                ctd(row,['direction'],route.direction);
                let time = ctd(row,['time'],route.relativeMinutes);
                time.style.textAlign = "right";
                let delaytext = "    ";
                if(route.delay){
                    delaytext = "(+" + route.delay + ")";
                }
                let delay = ctd(row,['delay'],delaytext);
                delay.style.textAlign = "right";
                delay.style.width = "10em";
                table.appendChild(row);
            });

            //Old:
            /*
            lineNames.forEach(ln => {
                let lineContainer = cdiv(document.getElementById('bus'), ['linecontainer']);
                let table = document.createElement('table');
                table.setAttribute('cellspacing','0');
                lineContainer.appendChild(table);
                lines[ln].forEach(route => {
                    let row = document.createElement('tr');
                    ctd(row, ['linename'],ln)
                    ctd(row,['direction'],route.direction);
                    ctd(row,['time'],route.relativeMinutes);
                    let delaytext = "";
                    if(route.delay){
                        delaytext = "(+" + route.delay + ")";
                    }
                    ctd(row,['delay'],delaytext);
                    table.appendChild(row);
                });
            });
            */

            //console.log(lines);
        }

        evtSource.addEventListener('kvg', e =>{ 
            parseKVGData(JSON.parse(e.data))
        });

        var playerActive = false;
        var playerPaused = false;

        var player;

        evtSource.addEventListener('youtube-v', e => {
            if(!playerActive && e.data != "undefined"){
                playerActive = true;
                player = new YT.Player('ytplayer', {
                    height: '360',
                    width: '640',
                    videoId: e.data,
                    playerVars: {
                        autoplay: 1
                    }
                });
            }
        });

        evtSource.addEventListener('youtube-active', e => {
            if(e.data == "false" && playerActive){
                playerActive = false;
                playerPaused = false;
                player.destroy();
            }
        });

        evtSource.addEventListener('youtube-pause', e => {
            var pause = JSON.parse(e.data);
            if(!playerPaused && pause){ //Pause player
                playerPaused = true;
                player.pauseVideo();
            }else if(playerPaused && pause){ //Unpause player
                playerPaused = false;
                player.playVideo();
            }
        });

        function makeClearingYTRequest(){
            var request = new XMLHttpRequest();
            request.open('GET', 'http://localhost:8123/youtubeupdate?active=false&pause=false&v=_', true);
            request.send();
        }
        makeClearingYTRequest();
    </script>
</body>
</html>
